{
	"homepage": "https://lvmeyer.github.io/",
	"name": "green-mercedes",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@picocss/pico": "^1.5.7",
		"preact": "^10.11.3",
		"preact-lazy": "^0.0.3",
		"preact-router": "^4.1.0",
		"react-lazy-load-image-component": "^1.5.6"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"eslint": "^8.36.0",
		"preact-async-route": "^2.2.1",
		"vite": "^4.1.0"
	}
}
